:root{

//Primary

--very-dark-blue-background: hsl(233, 47%, 7%);
--dark-desaturated-blue-background: hsl(244, 38%, 16%);
--soft-violet-accent: hsl(277, 64%, 61%);

//Neutral

--white-main-heading-stats: hsl(0, 0%, 100%);
--slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

//Font

font-size:15px;

//font-family: 'Inter', sans-serif;
//font-family: 'Lexend Deca', sans-serif;

}

*,*::after,*::before{
    box-sizing: border-box;
}

body{
    background-color: var(--very-dark-blue-background);
    padding: 1.5rem;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.stats{
   
    padding-top: 2rem;
    
    p{
        color: white;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0.25rem 0;
    }

    .stats-title{
        margin: 0;
        color: var(--slightly-transparent-white-main-paragraph);
        font-weight: 400;
        font-size: 10px;
        letter-spacing: 1px;
    }
}

.card{
    max-width: 60rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "bottom top";
    background-color: var(--dark-desaturated-blue-background);
    color: white;
    border-radius: 10px;
    overflow: hidden;

    p{
        color: var(--slightly-transparent-white-main-paragraph);
    }
}

.card-bottom{

    span{
        color: var(--soft-violet-accent);
    }

    p{
        line-height: 1.5;
    }
}

.card-top{
    grid-area: top;
    min-height: 290px;
    min-width: 290px;
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;

    .overlay{
        position: relative;
        inset: 0;
        background-color: hsla(277, 60%, 42%, 0.548);
        z-index: 10;
        height: 100%;
        width: 100%;
    }

}

.card-bottom{
    padding: 2rem;
}

@media screen and (max-width:900px) {

  

    .flex{
        display: block;
        margin: 0;
    }

    .card{
        max-width: 464px;
        display: block;
        text-align: center;
    }
    
    .stats{
    text-transform: uppercase;
    padding: 0.25rem;
    }

    h1{
    padding: 0 1rem;
    line-height: 1.4;
    span{
        color: hsl(277, 64%, 61%);
        }
    }

    .card-bottom{
        grid-area: bottom;
        padding: 2rem 2.5rem;
    
      p{
          line-height: 1.6;
          padding: 0 2rem;
      }
    }

    .card-top{
        grid-area: top;
        min-height: 290px;
        min-width: 290px;
        background-image: url(./images/image-header-mobile.jpg);
        background-size: cover;
    
        .overlay{
            
            height: 290px;
            background-color: hsla(277, 60%, 42%, 0.548);
            z-index: 10;
            
        }
    
    }
}