:root {
  --very-dark-blue-background: hsl(233, 47%, 7%);
  --dark-desaturated-blue-background: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --white-main-heading-stats: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
  font-size: 15px;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: var(--very-dark-blue-background);
  padding: 1.5rem;
  font-family: 'Inter', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stats {
  padding-top: 2rem;
}

.stats p {
  color: white;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0.25rem 0;
}

.stats .stats-title {
  margin: 0;
  color: var(--slightly-transparent-white-main-paragraph);
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 1px;
}

.card {
  max-width: 60rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "bottom top";
  background-color: var(--dark-desaturated-blue-background);
  color: white;
  border-radius: 10px;
  overflow: hidden;
}

.card p {
  color: var(--slightly-transparent-white-main-paragraph);
}

.card-bottom span {
  color: var(--soft-violet-accent);
}

.card-bottom p {
  line-height: 1.5;
}

.card-top {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: top;
  min-height: 290px;
  min-width: 290px;
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
}

.card-top .overlay {
  position: relative;
  inset: 0;
  background-color: rgba(122, 43, 171, 0.548);
  z-index: 10;
  height: 100%;
  width: 100%;
}

.card-bottom {
  padding: 2rem;
}

@media screen and (max-width: 900px) {
  .flex {
    display: block;
    margin: 0;
  }
  .card {
    max-width: 464px;
    display: block;
    text-align: center;
  }
  .stats {
    text-transform: uppercase;
    padding: 0.25rem;
  }
  h1 {
    padding: 0 1rem;
    line-height: 1.4;
  }
  h1 span {
    color: #aa5cdb;
  }
  .card-bottom {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: bottom;
    padding: 2rem 2.5rem;
  }
  .card-bottom p {
    line-height: 1.6;
    padding: 0 2rem;
  }
  .card-top {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: top;
    min-height: 290px;
    min-width: 290px;
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
  }
  .card-top .overlay {
    height: 290px;
    background-color: rgba(122, 43, 171, 0.548);
    z-index: 10;
  }
}
/*# sourceMappingURL=main.css.map */